{
    "name": "nodejs-pro",
    "version": "1.0.0",
    "description": "nodejs-pro-trungql",
    "main": "dist/app.js",
    "scripts": {
        "start": "tsc && node dist/app.js",
        "dev": "tsc && node dist/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "nodejs",
        "express",
        "mongodb"
    ],
    "author": {
        "name": "trungql"
    },
    "license": "ISC",
    "dependencies": {
        "express": "5.0.1"
    },
    "devDependencies": {
        "@types/express": "5.0.0",
        "@types/node": "22.10.7",
        "nodemon": "3.1.9",
        "ts-node": "10.9.2",
        "typescript": "5.7.3"
    }
}
